{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "cargo build",
            "group": "build",
            "label": "Cargo: Build",
            "problemMatcher": [
                "$rustc"
            ],
        }
    ]
}